docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Booker Docs",
  "colors": {
    "primary": "#6D28D9",
    "light": "#8B5CF6",
    "dark": "#4C1D95"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["introduction", "quickstart", "development"]
          },
          {
            "group": "Essentials",
            "pages": []
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Testing",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Hello World",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Booker Docs",
  "colors": {
    "primary": "#6D28D9",
    "light": "#8B5CF6",
    "dark": "#4C1D95"
  },
  "favicon": "/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Get Started",
            "pages": ["introduction", "quickstart", "development"]
          },
          {
            "group": "Essentials",
            "pages": []
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "Introduction",
            "pages": ["api-reference/introduction"]
          },
          {
            "group": "Reference",
            "openapi": {
              "source": "/docs/api-reference/openapi.json",
              "directory": "api-reference"
            }
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Testing",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Hello World",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs/docs.json (diff)
@@ -27,17 +27,15 @@
         "tab": "API Reference",
         "groups": [
           {
-            "group": "API Documentation",
+            "group": "Introduction",
             "pages": ["api-reference/introduction"]
           },
           {
-            "group": "Endpoint Examples",
-            "pages": [
-              "api-reference/endpoint/get",
-              "api-reference/endpoint/create",
-              "api-reference/endpoint/delete",
-              "api-reference/endpoint/webhook"
-            ]
+            "group": "Reference",
+            "openapi": {
+              "source": "/docs/api-reference/openapi.json",
+              "directory": "api-reference"
+            }
           }
         ]
       }
